(defpoll volume_icon :interval "1s" "~/.config/hypr/scripts/volume.sh icon")
(defpoll volume :interval "1s" "~/.config/hypr/scripts/volume.sh percentage")
(defpoll volume_value :interval "1s" "~/.config/hypr/scripts/volume.sh vol")
(defpoll is_muted :interval "1s" "~/.config/hypr/scripts/volume.sh muted")

(defpoll pfp :interval "1s" "~/.config/hypr/scripts/pfp.sh")
(defpoll rawuser :interval "30s" "whoami")
(defpoll username :interval "30s" "~/.config/hypr/scripts/user.sh")
(defpoll hostname :interval "30s" "cat /etc/hostname")
(defpoll uptime :interval "30s" "uptime -p")

(defpoll music_pic :interval "2s" "~/.config/hypr/scripts/music/songart.sh get")
(defpoll music_url :interval "2s" "~/.config/hypr/scripts/music/songart.sh echo")

(defpoll music_title :interval "1s" "~/.config/hypr/scripts/music/songdata.sh title")
(defpoll music_artist :interval "1s" "~/.config/hypr/scripts/music/songdata.sh artist")
(defpoll music_status :interval "1s" "~/.config/hypr/scripts/music/songdata.sh status")

(defpoll completeday :interval "1h" "date '+%A, %d %B'")
(defpoll lithour :interval "30m" "date +%H")
(defpoll litmin :interval "30s" "date +%M")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date +%Y")
(defpoll date :interval "30s" "date '+%d %b, %I:%M %p'")
(defpoll shortday :interval "1h" "date '+%d %b %y'")
(defpoll weekday :interval "24h" "date +%A")

(defpoll cpu :interval "3s" "~/.config/hypr/scripts/hardwareQueries/cpu.sh")
(defpoll ram :interval "3s" "~/.config/hypr/scripts/hardwareQueries/ram.sh ram")
(defpoll temp :interval "3s" "~/.config/hypr/scripts/hardwareQueries/temp.sh get")
(defpoll disk :interval "3s" "~/.config/hypr/scripts/hardwareQueries/disk.sh percent")

(defpoll ramValue :interval "3s" "~/.config/hypr/scripts/hardwareQueries/ram.sh value")
(defpoll cpuPercent :interval "3s" "~/.config/hypr/scripts/hardwareQueries/cpu.sh percent")
(defpoll tempDegree :interval "3s" "~/.config/hypr/scripts/hardwareQueries/temp.sh degrees")
(defpoll diskUsage :interval "3s" "~/.config/hypr/scripts/hardwareQueries/disk.sh usage")

(defvar ANIM_DURATION "500ms")
(defvar dashboardIsOpen false)
(defvar dateIsOpen true)