preload = /home/toll/.config/hypr/wallpapers/spidey-big.png
preload = /home/toll/.config/hypr/wallpapers/windows-black.png
preload = /home/toll/.config/hypr/wallpapers/spidey-big.png
preload = /home/toll/.config/hypr/wallpapers/windows-black.png
preload = ~/.config/hypr/wallpapers/windows-black.png
preload = ~/.config/hypr/wallpapers/spidey-big.png

wallpaper = ,~/.config/hypr/wallpapers/spidey-big.png

splash = false