ignore-empty-password
font=Segue UI

clock
timestr=%T
datestr=%a, %e %B

screenshots

effect-blur=30x3
effect-scale=2

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=#cba6f7
bs-hl-color=#f38ba8

caps-lock-key-hl-color=#cba6f7
caps-lock-bs-hl-color=#f38ba8

separator-color=#00000000

inside-color=#18182590
ring-color=#11111b
line-color=#11111b
text-color=#cdd6f4

inside-clear-color=#18182590
ring-clear-color=#a6e3a1
line-clear-color=#a6e3a1
text-clear-color=#cdd6f4

inside-caps-lock-color=#18182590
ring-caps-lock-color=#11111b
line-caps-lock-color=#74c7ec
text-caps-lock-color=#cdd6f4

inside-ver-color=#18182590
ring-ver-color=#f9e2af
line-ver-color=#f9e2af
text-ver-color=#cdd6f4

inside-wrong-color=#18182590
ring-wrong-color=#f38ba8
line-wrong-color=#f38ba8
text-wrong-color=#cdd6f4
